{
    "DataStore": {
        "dataBindings": [
            {
                "namespace": "plantCareReminder",
                "key": "plantData",
                "dataBindingName": "plantData",
                "dataType": "OBJECT"
            }
        ]
    }
}
